# ram-provider

Web component del provider de las memorias RAM obtenido de:
[ramMemory](https://demo6292426.mockable.io/ramMemory)

## Run application
Descargue, entre a la carpeta y ejecute la aplicación

```
$ polymer serve
```

###### v0.1